{application,raven,
             [{description,"Erlang client for Sentry"},
              {vsn,"0.1.0"},
              {registered,[]},
              {applications,[kernel,stdlib,crypto,public_key,ssl,inets,jsone]},
              {mod,{raven_app,[]}},
              {env,[{error_logger,false},{ipfamily,inet}]},
              {pkg_name,raven_erlang},
              {licenses,["MIT"]},
              {maintainers,["Ali Sabil","Yuri Artemev"]},
              {links,[{"Github","https://github.com/artemeff/raven-erlang"}]},
              {modules,[raven,raven_app,raven_error_logger,
                        raven_lager_backend,raven_sup]}]}.
